http_port 0.0.0.0:3128 ssl-bump generate-host-certificates=on cert=/etc/ssl/certs/selfsigned.crt key=/etc/ssl/certs/selfsigned.key tcpkeepalive=15,2,15 cipher=EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS options=NO_SSLv3 tls-dh=prime256v1:/etc/squid/dhparam.pem
# include all the configs in conf.d
include /etc/squid/conf.d/*

sslproxy_cert_error allow all

# Use SSL DB at /tmp/squid/ssl_db.
sslcrtd_program /usr/lib/squid/security_file_certgen -s /tmp/squid/ssl_db -M 512MB

acl directregexps url_regex "/etc/squid/acls/direct_url_regexps.txt"
always_direct allow directregexps
ssl_bump splice directregexps

acl nosslbumpdomains dstdomain "/etc/squid/acls/no_ssl_bump_domains.txt"
ssl_bump splice nosslbumpdomains

acl fastfailregexps url_regex "/etc/squid/acls/fast_fail_regexps.txt"
deny_info TCP_RESET fastfailregexps
http_access deny fastfailregexps

# ssl_bump all by default
ssl_bump bump all
http_access allow all
