# timestamp response_time total_response_time IP squid_request_status Hs(status_code) <st(reply_size) request_method request_url user_name destIP mime_type
logformat access %ts.%03tu %6tr %<tt %>a %Ss/%03>Hs %<st %rm %ru %[un %<a %mt %ssl::>sni %ssl::bump_mode
logfile_rotate 0
cache_log stdio:/dev/tty
access_log stdio:/dev/tty access
cache_store_log stdio:/dev/tty
